spring.application.name=rest
spring.datasource.url=jdbc:postgresql://localhost:6410/sandboxrestdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8100
